archery_game_scoring/src/jsons/GameInfo.json (before)
{
  "title": "風城盃",
  "sub_title": "第二十五屆",
  "host_id": 8,

  "groups_num": 5,
  "lanes_num": 18,

  "current_phase": 0,
  "current_phase_kind": "Qualification",
  "qualification_is_active": true,
  "qualification": {
    "rounds_num": 2,
    "ends_num": 6,
    "arrows_num_per_end": 6,
    "groups": [
      {
        "start_lane": 0,
        "end_lane": 0,
        "players_num_per_lane": 4,
        "advancing_num": 0
      },

      {
        "start_lane": 1,
        "end_lane": 4,
        "players_num_per_lane": 4,
        "advancing_num": 0,
        "no_lane_players": [
          { "id": 10, "name": "劉冠亨", "group": 1, "lane": 0 }
        ],
        "lanes": [
          {
            "lane_num": 1,
            "players": [
              {
                "id": 11,
                "name": "林寶琳",
                "group": 1,
                "lane": 1
              },
              {
                "id": 12,
                "name": "蔡毅龍",
                "group": 1,
                "lane": 1
              },
              {
                "id": 13,
                "name": "梁永熹",
                "group": 1,
                "lane": 1
              }
            ]
          },
          {
            "lane_num": 2,
            "players": [
              {
                "id": 14,
                "name": "蘇凌",
                "group": 1,
                "lane": 2
              }
            ]
          },
          {
            "lane_num": 3,
            "players": []
          },
          {
            "lane_num": 4,
            "players": []
          }
        ]
      },
      {
        "start_lane": 5,
        "end_lane": 10,
        "players_num_per_lane": 4,
        "advancing_num": 0,
        "no_lane_players": [],
        "lanes": [
          {
            "lane_num": 5,
            "players": [
              {
                "id": 15,
                "name": "曾子瑀",
                "group": 2,
                "lane": 5
              },
              {
                "id": 16,
                "name": "朱星蓉",
                "group": 2,
                "lane": 5
              }
            ]
          },
          {
            "lane_num": 6,
            "players": [
              {
                "id": 17,
                "name": "蘇佑勝",
                "group": 2,
                "lane": 6
              }
            ]
          },
          {
            "lane_num": 7,
            "players": []
          },
          {
            "lane_num": 8,
            "players": []
          },
          {
            "lane_num": 9,
            "players": []
          },
          {
            "lane_num": 10,
            "players": []
          }
        ]
      },
      {
        "start_lane": 11,
        "end_lane": 14,
        "players_num_per_lane": 4,
        "advancing_num": 0,
        "no_lane_players": [],
        "lanes": [
          {
            "lane_num": 11,
            "players": [
              {
                "id": 18,
                "name": "許博鈞",
                "group": 3,
                "lane": 11
              }
            ]
          },
          {
            "lane_num": 12,
            "players": [
              {
                "id": 19,
                "name": "陳崇玄",
                "group": 3,
                "lane": 12
              }
            ]
          },
          {
            "lane_num": 13,
            "players": []
          },
          {
            "lane_num": 14,
            "players": []
          }
        ]
      },
      {
        "start_lane": 15,
        "end_lane": 18,
        "players_num_per_lane": 2,
        "advancing_num": 0,
        "no_lane_players": [],
        "lanes": [
          {
            "lane_num": 15,
            "players": [
              {
                "id": 20,
                "name": "鄞意東",
                "group": 4,
                "lane": 15
              }
            ]
          },
          {
            "lane_num": 16,
            "players": []
          },
          {
            "lane_num": 17,
            "players": []
          },
          {
            "lane_num": 18,
            "players": []
          }
        ]
      }
    ]
  },
  "elimination_is_active": false,
  "team_elimination_is_active": false,
  "mixed_elimination_is_active": false,

  "current_stage": 1
}

archery_game_scoring/src/jsons/GameInfo.json (after)
{
  "title": "風城盃",
  "sub_title": "第二十五屆",
  "host_id": 8,

  "groups_num": 5,
  "lanes_num": 18,

  "current_phase": 0,
  "current_phase_kind": "Qualification",
  "qualification_is_active": true,
  "qualification": {
    "rounds_num": 2,
    "ends_num": 6,
    "arrows_num_per_end": 6,
    "groups": [
      {
        "start_lane": 0,
        "end_lane": 0,
        "players_num_per_lane": 4,
        "advancing_num": 0
      },

      {
        "start_lane": 1,
        "end_lane": 4,
        "players_num_per_lane": 4,
        "advancing_num": 0,
        "no_lane_players": [
          { "id": 10, "name": "劉冠亨", "group": 1, "lane": 0, "order": 0 }
        ],
        "lanes": [
          {
            "lane_num": 1,
            "players": [
              {
                "id": 11,
                "name": "林寶琳",
                "group": 1,
                "lane": 1,
                "order": 3
              },
              {
                "id": 12,
                "name": "蔡毅龍",
                "group": 1,
                "lane": 1,
                "order": 1
              },
              {
                "id": 13,
                "name": "梁永熹",
                "group": 1,
                "lane": 1,
                "order": 2
              }
            ]
          },
          {
            "lane_num": 2,
            "players": [
              {
                "id": 14,
                "name": "蘇凌",
                "group": 1,
                "lane": 2,
                "order": 1
              }
            ]
          },
          {
            "lane_num": 3,
            "players": []
          },
          {
            "lane_num": 4,
            "players": []
          }
        ]
      },
      {
        "start_lane": 5,
        "end_lane": 10,
        "players_num_per_lane": 4,
        "advancing_num": 0,
        "no_lane_players": [],
        "lanes": [
          {
            "lane_num": 5,
            "players": [
              {
                "id": 15,
                "name": "曾子瑀",
                "group": 2,
                "lane": 5,
                "order": 1
              },
              {
                "id": 16,
                "name": "朱星蓉",
                "group": 2,
                "lane": 5,
                "order": 0
              }
            ]
          },
          {
            "lane_num": 6,
            "players": [
              {
                "id": 17,
                "name": "蘇佑勝",
                "group": 2,
                "lane": 6
              }
            ]
          },
          {
            "lane_num": 7,
            "players": []
          },
          {
            "lane_num": 8,
            "players": []
          },
          {
            "lane_num": 9,
            "players": []
          },
          {
            "lane_num": 10,
            "players": []
          }
        ]
      },
      {
        "start_lane": 11,
        "end_lane": 14,
        "players_num_per_lane": 4,
        "advancing_num": 0,
        "no_lane_players": [],
        "lanes": [
          {
            "lane_num": 11,
            "players": [
              {
                "id": 18,
                "name": "許博鈞",
                "group": 3,
                "lane": 11,
                "order": 2
              }
            ]
          },
          {
            "lane_num": 12,
            "players": [
              {
                "id": 19,
                "name": "陳崇玄",
                "group": 3,
                "lane": 12,
                "order": 3
              }
            ]
          },
          {
            "lane_num": 13,
            "players": []
          },
          {
            "lane_num": 14,
            "players": []
          }
        ]
      },
      {
        "start_lane": 15,
        "end_lane": 18,
        "players_num_per_lane": 2,
        "advancing_num": 0,
        "no_lane_players": [],
        "lanes": [
          {
            "lane_num": 15,
            "players": [
              {
                "id": 20,
                "name": "鄞意東",
                "group": 4,
                "lane": 15,
                "order": 1
              }
            ]
          },
          {
            "lane_num": 16,
            "players": []
          },
          {
            "lane_num": 17,
            "players": []
          },
          {
            "lane_num": 18,
            "players": []
          }
        ]
      }
    ]
  },
  "elimination_is_active": false,
  "team_elimination_is_active": false,
  "mixed_elimination_is_active": false,

  "current_stage": 1
}

archery_game_scoring/src/jsons/GameInfo.json (diff)
@@ -27,7 +27,7 @@
         "players_num_per_lane": 4,
         "advancing_num": 0,
         "no_lane_players": [
-          { "id": 10, "name": "劉冠亨", "group": 1, "lane": 0 }
+          { "id": 10, "name": "劉冠亨", "group": 1, "lane": 0, "order": 0 }
         ],
         "lanes": [
           {
@@ -37,19 +37,22 @@
                 "id": 11,
                 "name": "林寶琳",
                 "group": 1,
-                "lane": 1
+                "lane": 1,
+                "order": 3
               },
               {
                 "id": 12,
                 "name": "蔡毅龍",
                 "group": 1,
-                "lane": 1
+                "lane": 1,
+                "order": 1
               },
               {
                 "id": 13,
                 "name": "梁永熹",
                 "group": 1,
-                "lane": 1
+                "lane": 1,
+                "order": 2
               }
             ]
           },
@@ -60,7 +63,8 @@
                 "id": 14,
                 "name": "蘇凌",
                 "group": 1,
-                "lane": 2
+                "lane": 2,
+                "order": 1
               }
             ]
           },
@@ -88,13 +92,15 @@
                 "id": 15,
                 "name": "曾子瑀",
                 "group": 2,
-                "lane": 5
+                "lane": 5,
+                "order": 1
               },
               {
                 "id": 16,
                 "name": "朱星蓉",
                 "group": 2,
-                "lane": 5
+                "lane": 5,
+                "order": 0
               }
             ]
           },
@@ -141,7 +147,8 @@
                 "id": 18,
                 "name": "許博鈞",
                 "group": 3,
-                "lane": 11
+                "lane": 11,
+                "order": 2
               }
             ]
           },
@@ -152,7 +159,8 @@
                 "id": 19,
                 "name": "陳崇玄",
                 "group": 3,
-                "lane": 12
+                "lane": 12,
+                "order": 3
               }
             ]
           },
@@ -180,7 +188,8 @@
                 "id": 20,
                 "name": "鄞意東",
                 "group": 4,
-                "lane": 15
+                "lane": 15,
+                "order": 1
               }
             ]
           },
