archery_game_scoring/src/jsons/QualificationInfo.json (before)
{
  "phase": "qualification",
  "groups": [
    {
      "name": "新生",
      "player_num": 40,
      "qualification_num": 16,
      "players": [
        {
          "rank": "1",
          "target": "11C",
          "name": "劉冠亨",
          "institution": "海洋大學射箭社",
          "score": "321"
        },
        {
          "rank": "2",
          "target": "8C",
          "name": "林寶琳",
          "institution": "輔大射箭社",
          "score": "315"
        },
        {
          "rank": "3",
          "target": "1A",
          "name": "蔡毅龍",
          "institution": "成大騎射協會",
          "score": "314"
        },
        {
          "rank": "4",
          "target": "1B",
          "name": "梁永熹",
          "institution": "中興騎射協會",
          "score": "303"
        },
        {
          "rank": "5",
          "target": "6B",
          "name": "蘇凌",
          "institution": "東吳大學",
          "score": "301"
        },
        {
          "rank": "6",
          "target": "2B",
          "name": "王昭穎",
          "institution": "中興騎射協會",
          "score": "289"
        },
        {
          "rank": "7",
          "target": "6C",
          "name": "余欣媛",
          "institution": "清大現代弓射箭社",
          "score": "282"
        },
        {
          "rank": "8",
          "target": "1D",
          "name": "廖俊逸",
          "institution": "交大射箭社",
          "score": "282"
        },
        {
          "rank": "9",
          "target": "4A",
          "name": "鍾承穎",
          "institution": "成大騎射協會",
          "score": "272"
        },
        {
          "rank": "10",
          "target": "12A",
          "name": "魯星洋",
          "institution": "嘉南藥理大學",
          "score": "267"
        },
        {
          "rank": "11",
          "target": "10C",
          "name": "孫國凱",
          "institution": "海洋大學射箭社",
          "score": "267"
        },
        {
          "rank": "12",
          "target": "2D",
          "name": "沈芮熙",
          "institution": "交大射箭社",
          "score": "264"
        },
        {
          "rank": "13",
          "target": "4D",
          "name": "張宗澔",
          "institution": "交大射箭社",
          "score": "259"
        },
        {
          "rank": "14",
          "target": "2A",
          "name": "方資傑",
          "institution": "成大騎射協會",
          "score": "256"
        },
        {
          "rank": "15",
          "target": "2C",
          "name": "汪佳儀",
          "institution": "台大射箭協會",
          "score": "255"
        },
        {
          "rank": "16",
          "target": "6A",
          "name": "陳嵩富",
          "institution": "成大騎射協會",
          "score": "251"
        },
        {
          "rank": "17",
          "target": "4C",
          "name": "林亭歡",
          "institution": "清大現代弓射箭社",
          "score": "247"
        },
        {
          "rank": "18",
          "target": "5C",
          "name": "陳長庚",
          "institution": "清大現代弓射箭社",
          "score": "246"
        },
        {
          "rank": "19",
          "target": "3B",
          "name": "林晏亘",
          "institution": "中興騎射協會",
          "score": "246"
        },
        {
          "rank": "20",
          "target": "1C",
          "name": "陳詣斌",
          "institution": "台大射箭協會",
          "score": "232"
        },
        {
          "rank": "21",
          "target": "3C",
          "name": "盧振華",
          "institution": "清大現代弓射箭社",
          "score": "232"
        },
        {
          "rank": "22",
          "target": "9C",
          "name": "翁林玄",
          "institution": "輔大射箭社",
          "score": "228"
        },
        {
          "rank": "23",
          "target": "3A",
          "name": "劉千愛",
          "institution": "成大騎射協會",
          "score": "228"
        },
        {
          "rank": "24",
          "target": "5B",
          "name": "鍾佳靜",
          "institution": "中興騎射協會",
          "score": "217"
        },
        {
          "rank": "25",
          "target": "7A",
          "name": "高伯恆",
          "institution": "成大騎射協會",
          "score": "214"
        },
        {
          "rank": "26",
          "target": "3D",
          "name": "徐乙文",
          "institution": "交大射箭社",
          "score": "212"
        },
        {
          "rank": "27",
          "target": "9B",
          "name": "彭郁睎",
          "institution": "中興騎射協會",
          "score": "212"
        },
        {
          "rank": "28",
          "target": "10B",
          "name": "李旻訓",
          "institution": "中興騎射協會",
          "score": "201"
        },
        {
          "rank": "29",
          "target": "7B",
          "name": "楊茗棋",
          "institution": "中興騎射協會",
          "score": "196"
        },
        {
          "rank": "30",
          "target": "11A",
          "name": "張珈瑄",
          "institution": "嘉南藥理大學",
          "score": "193"
        },
        {
          "rank": "31",
          "target": "7C",
          "name": "鄭凱睿",
          "institution": "清大現代弓射箭社",
          "score": "171"
        },
        {
          "rank": "32",
          "target": "11B",
          "name": "郭沛綸",
          "institution": "中興騎射協會",
          "score": "162"
        },
        {
          "rank": "33",
          "target": "8A",
          "name": "黃亭熒",
          "institution": "嘉南藥理大學",
          "score": "141"
        },
        {
          "rank": "34",
          "target": "8B",
          "name": "李宜親",
          "institution": "中興騎射協會",
          "score": "137"
        },
        {
          "rank": "35",
          "target": "12C",
          "name": "林祐傑",
          "institution": "陽明射箭社",
          "score": "107"
        },
        {
          "rank": "36",
          "target": "5A",
          "name": "胡定亞",
          "institution": "成大騎射協會",
          "score": "98"
        },
        {
          "rank": "37",
          "target": "9A",
          "name": "柯孟潔",
          "institution": "嘉南藥理大學",
          "score": "71"
        },
        {
          "rank": "38",
          "target": "12B",
          "name": "黃紫璇",
          "institution": "中興騎射協會",
          "score": "57"
        },
        {
          "rank": "39",
          "target": "10A",
          "name": "許堡絨",
          "institution": "嘉南藥理大學",
          "score": "28"
        },
        {
          "rank": "40",
          "target": "4B",
          "name": "朱子宜",
          "institution": "中興騎射協會",
          "score": "0"
        }
      ]
    },
    {
      "name": "大專30m",
      "player_num": 12,
      "qualification_num": 8,
      "players": [
        {
          "rank": "1",
          "target": "13A",
          "name": "曾子瑀",
          "institution": "東海大學",
          "score": "293"
        },
        {
          "rank": "2",
          "target": "13C",
          "name": "朱星蓉",
          "institution": "個人",
          "score": "283"
        },
        {
          "rank": "3",
          "target": "14C",
          "name": "蘇佑勝",
          "institution": "個人參賽",
          "score": "283"
        },
        {
          "rank": "4",
          "target": "13B",
          "name": "黃宥熹",
          "institution": "台大射箭協會",
          "score": "269"
        },
        {
          "rank": "5",
          "target": "14A",
          "name": "余冠廷",
          "institution": "東海大學",
          "score": "263"
        },
        {
          "rank": "6",
          "target": "15B",
          "name": "吳冠璋",
          "institution": "成大騎射協會",
          "score": "252"
        },
        {
          "rank": "7",
          "target": "14B",
          "name": "黃彥維",
          "institution": "成大騎射協會",
          "score": "212"
        },
        {
          "rank": "8",
          "target": "15A",
          "name": "王健哲",
          "institution": "高苑科技大學",
          "score": "191"
        },
        {
          "rank": "9",
          "target": "16B",
          "name": "黃楷維",
          "institution": "成大騎射協會",
          "score": "0"
        },
        {
          "rank": "10",
          "target": "17B",
          "name": "李庭寬",
          "institution": "陽明射箭社",
          "score": "0"
        },
        {
          "rank": "11",
          "target": "18B",
          "name": "藍育德",
          "institution": "陽明射箭社",
          "score": "0"
        },
        {
          "rank": "12",
          "target": "15C",
          "name": "王健哲",
          "institution": "高苑科技大學",
          "score": "0"
        }
      ]
    },
    {
      "name": "公開30m",
      "player_num": 27,
      "qualification_num": 16,
      "players": [
        {
          "rank": "1",
          "target": "24C",
          "name": "許博鈞",
          "institution": "個人參賽",
          "score": "319"
        },
        {
          "rank": "2",
          "target": "24B",
          "name": "陳崇玄",
          "institution": "立禪射藝",
          "score": "308"
        },
        {
          "rank": "3",
          "target": "26B",
          "name": "鍾振文",
          "institution": "恆準射箭隊",
          "score": "308"
        },
        {
          "rank": "4",
          "target": "21B",
          "name": "葉俐雅",
          "institution": "台中覺觀啟蒙射箭隊",
          "score": "296"
        },
        {
          "rank": "5",
          "target": "25C",
          "name": "張家銘",
          "institution": "台北市射箭多元發展協會-功夫射箭隊",
          "score": "292"
        },
        {
          "rank": "6",
          "target": "25A",
          "name": "鄭子豪",
          "institution": "艾克斯射箭隊",
          "score": "283"
        },
        {
          "rank": "7",
          "target": "26A",
          "name": "趙肯",
          "institution": "艾克斯射箭隊",
          "score": "283"
        },
        {
          "rank": "8",
          "target": "25B",
          "name": "張書源",
          "institution": "恆準射箭隊",
          "score": "276"
        },
        {
          "rank": "9",
          "target": "19D",
          "name": "林若謙",
          "institution": "聖約翰科技大學",
          "score": "273"
        },
        {
          "rank": "10",
          "target": "21D",
          "name": "張育綺",
          "institution": "聖約翰科技大學",
          "score": "271"
        },
        {
          "rank": "11",
          "target": "22B",
          "name": "陳裕霖",
          "institution": "立禪射藝",
          "score": "268"
        },
        {
          "rank": "12",
          "target": "21C",
          "name": "徐楹筑",
          "institution": "輔大射箭社",
          "score": "265"
        },
        {
          "rank": "13",
          "target": "21A",
          "name": "鍾明達",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "263"
        },
        {
          "rank": "14",
          "target": "20B",
          "name": "簡薰堉",
          "institution": "台中覺觀啟蒙射箭隊",
          "score": "259"
        },
        {
          "rank": "15",
          "target": "23C",
          "name": "施雅棻",
          "institution": "個人參賽",
          "score": "254"
        },
        {
          "rank": "16",
          "target": "22C",
          "name": "蔡修毓",
          "institution": "個人參賽",
          "score": "254"
        },
        {
          "rank": "17",
          "target": "20D",
          "name": "徐牧謙",
          "institution": "聖約翰科技大學",
          "score": "242"
        },
        {
          "rank": "18",
          "target": "24A",
          "name": "鍾少寶",
          "institution": "艾克斯射箭隊",
          "score": "217"
        },
        {
          "rank": "19",
          "target": "26C",
          "name": "孫晟恩",
          "institution": "志在參加",
          "score": "211"
        },
        {
          "rank": "20",
          "target": "23B",
          "name": "李羿澄",
          "institution": "立禪射藝",
          "score": "208"
        },
        {
          "rank": "21",
          "target": "22A",
          "name": "彭德忠",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "202"
        },
        {
          "rank": "22",
          "target": "19B",
          "name": "高聖涵",
          "institution": "台中覺觀啟蒙射箭隊",
          "score": "199"
        },
        {
          "rank": "23",
          "target": "19A",
          "name": "謝禮鎧",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "165"
        },
        {
          "rank": "24",
          "target": "20C",
          "name": "蘇鈺翔",
          "institution": "陽明射箭社",
          "score": "152"
        },
        {
          "rank": "25",
          "target": "19C",
          "name": "馬廷妮",
          "institution": "陽明射箭社",
          "score": "64"
        },
        {
          "rank": "26",
          "target": "20A",
          "name": "許坤松",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "0"
        },
        {
          "rank": "27",
          "target": "23A",
          "name": "郭冠侑",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "0"
        }
      ]
    },
    {
      "name": "公開70m",
      "player_num": 16,
      "qualification_num": 8,
      "players": [
        {
          "rank": "1",
          "target": "29B",
          "name": "鄞意東",
          "institution": "立禪射藝",
          "score": "198"
        },
        {
          "rank": "2",
          "target": "30B",
          "name": "楊清壬",
          "institution": "好射射箭隊",
          "score": "174"
        },
        {
          "rank": "3",
          "target": "30C",
          "name": "顧子震",
          "institution": "清大現代弓射箭社",
          "score": "155"
        },
        {
          "rank": "4",
          "target": "30A",
          "name": "李鑑璿",
          "institution": "中山大學",
          "score": "146"
        },
        {
          "rank": "5",
          "target": "29A",
          "name": "蕭育軒",
          "institution": "中山大學",
          "score": "145"
        },
        {
          "rank": "6",
          "target": "29C",
          "name": "陳虹宇",
          "institution": "清大現代弓射箭社",
          "score": "118"
        },
        {
          "rank": "7",
          "target": "29D",
          "name": "楊維寧",
          "institution": "台大射箭協會",
          "score": "112"
        },
        {
          "rank": "8",
          "target": "28A",
          "name": "陳易宏",
          "institution": "中山大學",
          "score": "104"
        },
        {
          "rank": "9",
          "target": "27B",
          "name": "陳恩",
          "institution": "立禪射藝",
          "score": "103"
        },
        {
          "rank": "10",
          "target": "27D",
          "name": "何欣",
          "institution": "台大射箭協會",
          "score": "102"
        },
        {
          "rank": "11",
          "target": "28D",
          "name": "鍾文景",
          "institution": "台大射箭協會",
          "score": "99"
        },
        {
          "rank": "12",
          "target": "27C",
          "name": "朱光耀",
          "institution": "中山大學",
          "score": "85"
        },
        {
          "rank": "13",
          "target": "27A",
          "name": "王思皓",
          "institution": "中山大學",
          "score": "81"
        },
        {
          "rank": "14",
          "target": "28C",
          "name": "謝逸樺",
          "institution": "中山大學",
          "score": "76"
        },
        {
          "rank": "15",
          "target": "30D",
          "name": "畢楨煥",
          "institution": "交大射箭社",
          "score": "0"
        },
        {
          "rank": "16",
          "target": "28B",
          "name": "余俊憲",
          "institution": "立禪射藝",
          "score": "0"
        }
      ]
    }
  ]
}

archery_game_scoring/src/jsons/QualificationInfo.json (after)
{
  "phase": "qualification",
  "groups": [
    {
      "name": "新生",
      "player_num": 40,
      "advancing_num": 16,
      "players": [
        {
          "rank": "1",
          "target": "11C",
          "name": "劉冠亨",
          "institution": "海洋大學射箭社",
          "score": "321"
        },
        {
          "rank": "2",
          "target": "8C",
          "name": "林寶琳",
          "institution": "輔大射箭社",
          "score": "315"
        },
        {
          "rank": "3",
          "target": "1A",
          "name": "蔡毅龍",
          "institution": "成大騎射協會",
          "score": "314"
        },
        {
          "rank": "4",
          "target": "1B",
          "name": "梁永熹",
          "institution": "中興騎射協會",
          "score": "303"
        },
        {
          "rank": "5",
          "target": "6B",
          "name": "蘇凌",
          "institution": "東吳大學",
          "score": "301"
        },
        {
          "rank": "6",
          "target": "2B",
          "name": "王昭穎",
          "institution": "中興騎射協會",
          "score": "289"
        },
        {
          "rank": "7",
          "target": "6C",
          "name": "余欣媛",
          "institution": "清大現代弓射箭社",
          "score": "282"
        },
        {
          "rank": "8",
          "target": "1D",
          "name": "廖俊逸",
          "institution": "交大射箭社",
          "score": "282"
        },
        {
          "rank": "9",
          "target": "4A",
          "name": "鍾承穎",
          "institution": "成大騎射協會",
          "score": "272"
        },
        {
          "rank": "10",
          "target": "12A",
          "name": "魯星洋",
          "institution": "嘉南藥理大學",
          "score": "267"
        },
        {
          "rank": "11",
          "target": "10C",
          "name": "孫國凱",
          "institution": "海洋大學射箭社",
          "score": "267"
        },
        {
          "rank": "12",
          "target": "2D",
          "name": "沈芮熙",
          "institution": "交大射箭社",
          "score": "264"
        },
        {
          "rank": "13",
          "target": "4D",
          "name": "張宗澔",
          "institution": "交大射箭社",
          "score": "259"
        },
        {
          "rank": "14",
          "target": "2A",
          "name": "方資傑",
          "institution": "成大騎射協會",
          "score": "256"
        },
        {
          "rank": "15",
          "target": "2C",
          "name": "汪佳儀",
          "institution": "台大射箭協會",
          "score": "255"
        },
        {
          "rank": "16",
          "target": "6A",
          "name": "陳嵩富",
          "institution": "成大騎射協會",
          "score": "251"
        },
        {
          "rank": "17",
          "target": "4C",
          "name": "林亭歡",
          "institution": "清大現代弓射箭社",
          "score": "247"
        },
        {
          "rank": "18",
          "target": "5C",
          "name": "陳長庚",
          "institution": "清大現代弓射箭社",
          "score": "246"
        },
        {
          "rank": "19",
          "target": "3B",
          "name": "林晏亘",
          "institution": "中興騎射協會",
          "score": "246"
        },
        {
          "rank": "20",
          "target": "1C",
          "name": "陳詣斌",
          "institution": "台大射箭協會",
          "score": "232"
        },
        {
          "rank": "21",
          "target": "3C",
          "name": "盧振華",
          "institution": "清大現代弓射箭社",
          "score": "232"
        },
        {
          "rank": "22",
          "target": "9C",
          "name": "翁林玄",
          "institution": "輔大射箭社",
          "score": "228"
        },
        {
          "rank": "23",
          "target": "3A",
          "name": "劉千愛",
          "institution": "成大騎射協會",
          "score": "228"
        },
        {
          "rank": "24",
          "target": "5B",
          "name": "鍾佳靜",
          "institution": "中興騎射協會",
          "score": "217"
        },
        {
          "rank": "25",
          "target": "7A",
          "name": "高伯恆",
          "institution": "成大騎射協會",
          "score": "214"
        },
        {
          "rank": "26",
          "target": "3D",
          "name": "徐乙文",
          "institution": "交大射箭社",
          "score": "212"
        },
        {
          "rank": "27",
          "target": "9B",
          "name": "彭郁睎",
          "institution": "中興騎射協會",
          "score": "212"
        },
        {
          "rank": "28",
          "target": "10B",
          "name": "李旻訓",
          "institution": "中興騎射協會",
          "score": "201"
        },
        {
          "rank": "29",
          "target": "7B",
          "name": "楊茗棋",
          "institution": "中興騎射協會",
          "score": "196"
        },
        {
          "rank": "30",
          "target": "11A",
          "name": "張珈瑄",
          "institution": "嘉南藥理大學",
          "score": "193"
        },
        {
          "rank": "31",
          "target": "7C",
          "name": "鄭凱睿",
          "institution": "清大現代弓射箭社",
          "score": "171"
        },
        {
          "rank": "32",
          "target": "11B",
          "name": "郭沛綸",
          "institution": "中興騎射協會",
          "score": "162"
        },
        {
          "rank": "33",
          "target": "8A",
          "name": "黃亭熒",
          "institution": "嘉南藥理大學",
          "score": "141"
        },
        {
          "rank": "34",
          "target": "8B",
          "name": "李宜親",
          "institution": "中興騎射協會",
          "score": "137"
        },
        {
          "rank": "35",
          "target": "12C",
          "name": "林祐傑",
          "institution": "陽明射箭社",
          "score": "107"
        },
        {
          "rank": "36",
          "target": "5A",
          "name": "胡定亞",
          "institution": "成大騎射協會",
          "score": "98"
        },
        {
          "rank": "37",
          "target": "9A",
          "name": "柯孟潔",
          "institution": "嘉南藥理大學",
          "score": "71"
        },
        {
          "rank": "38",
          "target": "12B",
          "name": "黃紫璇",
          "institution": "中興騎射協會",
          "score": "57"
        },
        {
          "rank": "39",
          "target": "10A",
          "name": "許堡絨",
          "institution": "嘉南藥理大學",
          "score": "28"
        },
        {
          "rank": "40",
          "target": "4B",
          "name": "朱子宜",
          "institution": "中興騎射協會",
          "score": "0"
        }
      ]
    },
    {
      "name": "大專30m",
      "player_num": 12,
      "advancing_num": 8,
      "players": [
        {
          "rank": "1",
          "target": "13A",
          "name": "曾子瑀",
          "institution": "東海大學",
          "score": "293"
        },
        {
          "rank": "2",
          "target": "13C",
          "name": "朱星蓉",
          "institution": "個人",
          "score": "283"
        },
        {
          "rank": "3",
          "target": "14C",
          "name": "蘇佑勝",
          "institution": "個人參賽",
          "score": "283"
        },
        {
          "rank": "4",
          "target": "13B",
          "name": "黃宥熹",
          "institution": "台大射箭協會",
          "score": "269"
        },
        {
          "rank": "5",
          "target": "14A",
          "name": "余冠廷",
          "institution": "東海大學",
          "score": "263"
        },
        {
          "rank": "6",
          "target": "15B",
          "name": "吳冠璋",
          "institution": "成大騎射協會",
          "score": "252"
        },
        {
          "rank": "7",
          "target": "14B",
          "name": "黃彥維",
          "institution": "成大騎射協會",
          "score": "212"
        },
        {
          "rank": "8",
          "target": "15A",
          "name": "王健哲",
          "institution": "高苑科技大學",
          "score": "191"
        },
        {
          "rank": "9",
          "target": "16B",
          "name": "黃楷維",
          "institution": "成大騎射協會",
          "score": "0"
        },
        {
          "rank": "10",
          "target": "17B",
          "name": "李庭寬",
          "institution": "陽明射箭社",
          "score": "0"
        },
        {
          "rank": "11",
          "target": "18B",
          "name": "藍育德",
          "institution": "陽明射箭社",
          "score": "0"
        },
        {
          "rank": "12",
          "target": "15C",
          "name": "王健哲",
          "institution": "高苑科技大學",
          "score": "0"
        }
      ]
    },
    {
      "name": "公開30m",
      "player_num": 27,
      "advancing_num": 16,
      "players": [
        {
          "rank": "1",
          "target": "24C",
          "name": "許博鈞",
          "institution": "個人參賽",
          "score": "319"
        },
        {
          "rank": "2",
          "target": "24B",
          "name": "陳崇玄",
          "institution": "立禪射藝",
          "score": "308"
        },
        {
          "rank": "3",
          "target": "26B",
          "name": "鍾振文",
          "institution": "恆準射箭隊",
          "score": "308"
        },
        {
          "rank": "4",
          "target": "21B",
          "name": "葉俐雅",
          "institution": "台中覺觀啟蒙射箭隊",
          "score": "296"
        },
        {
          "rank": "5",
          "target": "25C",
          "name": "張家銘",
          "institution": "台北市射箭多元發展協會-功夫射箭隊",
          "score": "292"
        },
        {
          "rank": "6",
          "target": "25A",
          "name": "鄭子豪",
          "institution": "艾克斯射箭隊",
          "score": "283"
        },
        {
          "rank": "7",
          "target": "26A",
          "name": "趙肯",
          "institution": "艾克斯射箭隊",
          "score": "283"
        },
        {
          "rank": "8",
          "target": "25B",
          "name": "張書源",
          "institution": "恆準射箭隊",
          "score": "276"
        },
        {
          "rank": "9",
          "target": "19D",
          "name": "林若謙",
          "institution": "聖約翰科技大學",
          "score": "273"
        },
        {
          "rank": "10",
          "target": "21D",
          "name": "張育綺",
          "institution": "聖約翰科技大學",
          "score": "271"
        },
        {
          "rank": "11",
          "target": "22B",
          "name": "陳裕霖",
          "institution": "立禪射藝",
          "score": "268"
        },
        {
          "rank": "12",
          "target": "21C",
          "name": "徐楹筑",
          "institution": "輔大射箭社",
          "score": "265"
        },
        {
          "rank": "13",
          "target": "21A",
          "name": "鍾明達",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "263"
        },
        {
          "rank": "14",
          "target": "20B",
          "name": "簡薰堉",
          "institution": "台中覺觀啟蒙射箭隊",
          "score": "259"
        },
        {
          "rank": "15",
          "target": "23C",
          "name": "施雅棻",
          "institution": "個人參賽",
          "score": "254"
        },
        {
          "rank": "16",
          "target": "22C",
          "name": "蔡修毓",
          "institution": "個人參賽",
          "score": "254"
        },
        {
          "rank": "17",
          "target": "20D",
          "name": "徐牧謙",
          "institution": "聖約翰科技大學",
          "score": "242"
        },
        {
          "rank": "18",
          "target": "24A",
          "name": "鍾少寶",
          "institution": "艾克斯射箭隊",
          "score": "217"
        },
        {
          "rank": "19",
          "target": "26C",
          "name": "孫晟恩",
          "institution": "志在參加",
          "score": "211"
        },
        {
          "rank": "20",
          "target": "23B",
          "name": "李羿澄",
          "institution": "立禪射藝",
          "score": "208"
        },
        {
          "rank": "21",
          "target": "22A",
          "name": "彭德忠",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "202"
        },
        {
          "rank": "22",
          "target": "19B",
          "name": "高聖涵",
          "institution": "台中覺觀啟蒙射箭隊",
          "score": "199"
        },
        {
          "rank": "23",
          "target": "19A",
          "name": "謝禮鎧",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "165"
        },
        {
          "rank": "24",
          "target": "20C",
          "name": "蘇鈺翔",
          "institution": "陽明射箭社",
          "score": "152"
        },
        {
          "rank": "25",
          "target": "19C",
          "name": "馬廷妮",
          "institution": "陽明射箭社",
          "score": "64"
        },
        {
          "rank": "26",
          "target": "20A",
          "name": "許坤松",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "0"
        },
        {
          "rank": "27",
          "target": "23A",
          "name": "郭冠侑",
          "institution": "國立新竹高商樂活射箭隊",
          "score": "0"
        }
      ]
    },
    {
      "name": "公開70m",
      "player_num": 16,
      "advancing_num": 8,
      "players": [
        {
          "rank": "1",
          "target": "29B",
          "name": "鄞意東",
          "institution": "立禪射藝",
          "score": "198"
        },
        {
          "rank": "2",
          "target": "30B",
          "name": "楊清壬",
          "institution": "好射射箭隊",
          "score": "174"
        },
        {
          "rank": "3",
          "target": "30C",
          "name": "顧子震",
          "institution": "清大現代弓射箭社",
          "score": "155"
        },
        {
          "rank": "4",
          "target": "30A",
          "name": "李鑑璿",
          "institution": "中山大學",
          "score": "146"
        },
        {
          "rank": "5",
          "target": "29A",
          "name": "蕭育軒",
          "institution": "中山大學",
          "score": "145"
        },
        {
          "rank": "6",
          "target": "29C",
          "name": "陳虹宇",
          "institution": "清大現代弓射箭社",
          "score": "118"
        },
        {
          "rank": "7",
          "target": "29D",
          "name": "楊維寧",
          "institution": "台大射箭協會",
          "score": "112"
        },
        {
          "rank": "8",
          "target": "28A",
          "name": "陳易宏",
          "institution": "中山大學",
          "score": "104"
        },
        {
          "rank": "9",
          "target": "27B",
          "name": "陳恩",
          "institution": "立禪射藝",
          "score": "103"
        },
        {
          "rank": "10",
          "target": "27D",
          "name": "何欣",
          "institution": "台大射箭協會",
          "score": "102"
        },
        {
          "rank": "11",
          "target": "28D",
          "name": "鍾文景",
          "institution": "台大射箭協會",
          "score": "99"
        },
        {
          "rank": "12",
          "target": "27C",
          "name": "朱光耀",
          "institution": "中山大學",
          "score": "85"
        },
        {
          "rank": "13",
          "target": "27A",
          "name": "王思皓",
          "institution": "中山大學",
          "score": "81"
        },
        {
          "rank": "14",
          "target": "28C",
          "name": "謝逸樺",
          "institution": "中山大學",
          "score": "76"
        },
        {
          "rank": "15",
          "target": "30D",
          "name": "畢楨煥",
          "institution": "交大射箭社",
          "score": "0"
        },
        {
          "rank": "16",
          "target": "28B",
          "name": "余俊憲",
          "institution": "立禪射藝",
          "score": "0"
        }
      ]
    }
  ]
}

archery_game_scoring/src/jsons/QualificationInfo.json (diff)
@@ -4,7 +4,7 @@
     {
       "name": "新生",
       "player_num": 40,
-      "qualification_num": 16,
+      "advancing_num": 16,
       "players": [
         {
           "rank": "1",
@@ -291,7 +291,7 @@
     {
       "name": "大專30m",
       "player_num": 12,
-      "qualification_num": 8,
+      "advancing_num": 8,
       "players": [
         {
           "rank": "1",
@@ -382,7 +382,7 @@
     {
       "name": "公開30m",
       "player_num": 27,
-      "qualification_num": 16,
+      "advancing_num": 16,
       "players": [
         {
           "rank": "1",
@@ -578,7 +578,7 @@
     {
       "name": "公開70m",
       "player_num": 16,
-      "qualification_num": 8,
+      "advancing_num": 8,
       "players": [
         {
           "rank": "1",
